
////----------//
///**GLOBAL**///
//----------////
//-Global Defines-//

//>Common Suite General Settings<\\
//-Commentary:Welcome to the ReShade Framework.\nThe Common Suite contains all globally used values. For more information visit http://reshade.me/forum/shaderpack-framework.

//>User<\\
#define RFX_Start_Enabled 1 //[0:1] //-Start with the effects enabled or disabled?
#define RFX_Screenshot_Format 2 //[1:2] //-Sets the screenshot format (1 = bmp, 2 = png) You can take screenshots by pressing PrintScreen
#define RFX_ShowToggleMessage 0 //[0:1] //-Display a toggle message when using toggle key.
#define RFX_ToggleKey VK_SCROLL //[undef] //-Set the global key that should toggle the effects On/Off. Go to ReShade/Common/KeyCodes.h for additional key codes.

//>Core<\\
#define RFX_InitialStorage 1 //[0:1] //-Set this to 0 if you !only! use the SweetFX suite and want some additional fps.
#define RFX_DepthBufferCalc 1 //[0:1] //-Set this to 0 if run an application that does not allow depth buffer access or you use no depth dependent effects and want some additional fps.

//>Statistics<\\
#define RFX_ShowFPS 0 //[0:1] //-Controls the display of the FPS counter.
#define RFX_ShowClock 0 //[0:1] //-Controls the display of the realtime clock.
#define RFX_ShowStatistics 0 //[0:1] //-Controls the display of the detailed developer statistics.

//>Depth Settings<\\
#define RFX_LogDepth 0 //[0:1] //-Needed to retrieve values from logarithmic depth buffer (e.g. in GTA V).
#define RFX_PseudoDepth 0 //[0:1] //-To use or configure depth shader without acces to depth buffer.

